<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap" rel="stylesheet">



</head>

<body>

    <!--Header Menu-->
    <header class="sticky">
        <a href="#" class="logo"><img src="./images/logo.png" alt=""></a>
       
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>

    <!--Home-->
    <section id="home" class="home">
        <div class="home-text">
            <h4>Hello</h4>
            <h1>I am Burak <br> BIL<span>KAY</span></h1>
            <h3>Blockchain Developer</h3>
            <a href="" class="btn">Hire Me</a>
        </div>
    </section>

    <!--About-->
    <section id="about" class="about">
        <div class="about-img">
            <img src="./images/about.png" alt="">
        </div>

        <div class="about-text">
            <h2>About Me</h2> <br>
            <h4>Hi I am blockchain developer</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati iure, necessitatibus facere deserunt
                natus quod et vero corporis cupiditate ullam.</p>
            <div class="about-features">
                    <h5>1.Problem Solving</h5>
                    <h5>2.Creative Idea</h5>
                    <h5>3.Search Lot</h5>
                    <h5>4.High Quality</h5>
                </div>

         <a href="" class="btn">Contact Me</a>
        </div>

        
       
    </section>

    <!--Services-->

    <section id="sevices" class="services">
        <div class="main-text">
            <h2>My Services</h2>
            <h4>Better design, better experiences</h4>
        </div>

        <div class="services-content">
            <div class="box">
                <img src="./images/serv1.png" alt="">
                <h3>Mobile App Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officia consequuntur, doloremque
                    recusandae iure ad.</p>
                </div>

            <div class="box">
                <img src="./images/serv2.png" alt="">
                <h3>Website Design</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officia consequuntur,
                doloremque recusandae iure ad.</p>
                </div>

            <div class="box">
                <img src="./images/serv3.png" alt="">
                <h3>Video Editing </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet officia
                 consequuntur, doloremque recusandae iure ad.</p>
                </div>


        </div>
    </section>





    <!--Portfolio-->
    <section id="portfoloi" class="portfolio">
        <div class="main-text">
            <h2>My Portfolio</h2>
            <h4>Some of my Works</h4>
        </div>

        <div class="portfolio-content">
            <div class="portfolio-box">
                <img src="./images/portfolio1.jpg" alt="">
                <div class="portfolio-box-text">
                    <h6>Development</h6> 
                </div> 
                <div class="portfolio-box-icon">
                    <!--Icon-->
                </div>
                <h3>Mobile app landing design & service</h3>
            </div>

            <div class="portfolio-box">
                <img src="./images/portfolio2.jpg" alt="">
                <div>
                    <h6>Development</h6> 
                </div> 
                <div class="portfolio-box-icon">
                    <!--Icon-->
                </div>
                <h3>Mobile app landing design & service</h3>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio3.jpg" alt="">
                <div>
                    <h6>Development</h6> 
                </div> 
                <div class="portfolio-box-icon">
                    <!--Icon-->
                </div>
                <h3>Mobile app landing design & service</h3>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio4.jpg" alt="">
                <div>
                    <h6>Development</h6> 
                </div> 
                <div class="portfolio-box-icon">
                    <!--Icon-->
                </div>
                <h3>Mobile app landing design & service</h3>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio5.jpg" alt="">
                <div>
                    <h6>Development</h6> 
                </div> 
                <div class="portfolio-box-icon">
                    <!--Icon-->
                </div>
                <h3>Mobile app landing design & service</h3>
            </div>
            <div class="portfolio-box">
                <img src="./images/portfolio6.jpg" alt="">
                <div>
                    <h6>Development</h6> 
                </div> 
                <div class="portfolio-box-icon">
                    <!--Icon-->
                </div>
                <h3>Mobile app landing design & service</h3>
            </div>
           

             
        </div>





    </section>


    <!--Contact-->

    <section id="contact" class="contact">
        <div class="contact-text">
            <h2>Contact Me</h2>
            <h4>Let's work together</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, ratione ipsam minima veritatis magnam nam.</p>
        
            <div class="contact-data">
                <a href="">Turkey</a>
                <a href="">burakch2020@gmail.com</a>
                <a href="">0779619823</a>
            </div>

            <div class="contact-icons">
                <a href="#"><!--icon gelecek--></a>
                <a href="#"><!--icon gelecek--></a>
                <a href="#"><!--icon gelecek--></a>
                <a href="#"><!--icon gelecek--></a>
                <a href="#"><!--icon gelecek--></a>
                
            </div>
        
        
        </div>




        <div class="contact-form">
            <form>
                <input type="text" placeholder="Enter Your Name" required> 
                <input type="email" placeholder="Enter Your Email" required> 
                <input type="text"placeholder="Enter Your Subject"> 
                <textarea name="" cols="40" rows="10" placeholder="Enter Your Message"></textarea>
                <input type="submit" value="Submit" class="submit-btn">
            </form>

            

        </div>



    </section>

    <div class="last-text">
        <p>Developed by @ 2022</p> 
    </div>







</body>

</html>