*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    list-style-type: none;

}


:root{
    --bg-color:#020312;
    --text-color: white;
    --primary-color: #eb4a4a;
    --secondary-color:grey;
    --h1-font: 5rem;
    --h2-font: 3rem;
    --h3-font: 2rem;
    --h4-font:1.5rem;
    --p-font: 1rem;
    --a-font: 1.2rem;
    --h5-font:1.4rem;
    --h6-font:0.8rem;


     


}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

header{
    position: sticky;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 25px 15%;
    
}

.logo img{
    width: 150px;
    height: auto;
}

.navbar{
    display: flex;   
}
.navbar a{
    color: var(--secondary-color);
    font-size: var(--p-font);
    padding: 10px 25px;
    border-radius: 0.5rem;
    transition: all .40s ease;

}

.navbar a:hover{
    background: var(--primary-color);
    color: var(--text-color);   
}

section{
    padding: 200px 15% 90px;
}

.home{
    width: 100%;
    height: 90vh;
    max-width: 100%;    
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
}
.home-text h4{
    color: var(--primary-color);
    font-size: var(--h4-font);
    font-weight: 600;
}

.home-text h1{
    font-size: var(--h1-font);
    font-weight: bold;
    margin: 20px 0;
    line-height: 1.2;
    letter-spacing: 2px;
}

.home-text span{
    color: var(--primary-color);
}
.home-text h3{
    font-size: var(--h3-font);
    font-weight: 600;
    margin-bottom: 2rem;
}

.btn{
    font-size: var(--a-font);
    font-weight: 600;
    background-color: var(--primary-color);
    color:var(--text-color);
    padding: 15px 40px;
    border-radius: 0.8rem;
    transition: all .40s ease;
}

.btn:hover{
    background: transparent;
    border: 1px solid var(--primary-color);
}

header.sticky{
    background: var(--bg-color);
    border: 1px solid var(--bg-color);
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h4{
    color: var(--primary-color);
    font-size: var(--h4-font);
    font-weight: 600; 
}

.about-text h2{
    font-size:var(--h2-font);
}

.about-text p{
    color: var(--secondary-color);
    font-size: var(--p-font);
    line-height: 25px;
    margin-bottom: 2rem;
}
.about-features{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.about-features h5{
    font-size: var(--h5-font);
    color: var(--a-font);
    font-weight: 600;
}

.about-img img{
    width: 100%;
    height: auto;
    max-width: 450px;
}


.main-text{
    text-align: center;
    font-weight: 600;
}

.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 10px;
}

.main-text h4{
    font-size: var(--h4-font);
    margin-bottom: 10px;
    color: var(--primary-color);
}

.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    margin-top: 4rem;
}

.box{
    background: #12141c;
    padding: 40px;
    border-top: 5px solid transparent;
    border-radius: 0.8rem;
    min-height: 400px;
    
}

.box h3{
    margin-top: 0.5rem;
    color: var(--text-color);
    font-size: var(--h3-font);
}
.box p{
    color: var(--secondary-color);
    margin-top: 20px;
    line-height: 1.2;
    height: 150px;  
}

.box:hover{
    border-top: 5px solid var(--primary-color);
    transition: all .40s ease;
}

.box:hover h3{
    color: var(--primary-color);
}


.portfolio-content{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    margin-top: 3rem;
}


.portfolio-box{
    background: #12141c;
    padding: 15px;
    border-top: 5px solid transparent;
    border-radius: 0.8rem;
}

.portfolio-box img{
    width: 100%;
    height: auto;
    max-width: 300px;
    border-radius: 0.8rem;
    
}

.portfolio-content h6{
    text-align: left;
    color: var(--primary-color);
    font-size: var(--h6-font);
}

.portfolio-content h3{
    text-align: left;
    color: var(--text-color);   
}



.contact{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: top;
    text-align:left;
    gap: 1.5rem;
    text-decoration: none;
    margin-top: 4rem;
}

.contact-text{
    margin-top: 3rem;
}

.contact h2{
    font-size: var(--h2-font);
    margin-bottom: 2rem;
}

.contact h4{
    font-size: var(--h4-font);
    color: var(--primary-color);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.contact p{
    font-size: var(--p-font);
    color: var(--secondary-color);
    line-height: 1.4;
    padding-bottom: 15px;
}


.contact-data a{
    padding-top: 8px;
    color: var(--secondary-color);
    display: block;
    
}


   
.contact-form form input:not([type=submit]) , form textarea{
    width: 100%;
    padding: 10px;
    border: none;
    background: #12141c;
    color: var(--bg-color);
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 0.8;
}

.submit-btn{
    width: fit-content;
    font-size: var(--a-font);
    font-weight: 600;
    background-color: var(--primary-color);
    color:var(--text-color);
    padding: 15px 40px;
    border-radius: 0.8rem;
    transition: all .40s ease;
}
    
.submit-btn:hover{
        background: transparent;
        border: 1px solid var(--primary-color);
    }
    


.last-text{
    padding-top: 3%;
    padding-bottom: 30px;
    text-align: center;
    color: var(--secondary-color);
}
